# jianshi

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hngg/jianshi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aria_config.xml
app/src/main/java/com/hngg/jianshi/: CustomApplication.java
app/src/main/java/com/hngg/jianshi/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/hngg/jianshi/component/: CommunityComponent.java  DailyComponent.java  DisCoverComponent.java  DownloadComponent.java  DownloadedComponent.java  DownloadingComponent.java  HomeComponent.java  MainComponent.java  MeComponent.java  RecommendComponent.java  TagDetailComponent.java  UserInfoComponent.java  UserInfo_DynamicComponent.java  UserInfo_HomeComponent.java  UserInfo_WorksComponent.java
app/src/main/java/com/hngg/jianshi/data/: ApiInterface.java  CommonCache.java  DailyRepository.java  DataType.java  KaiYanHttpUtil.java  RandomData.java  RepositoryManager.java  VideoTaskState.java
app/src/main/java/com/hngg/jianshi/data/bean/: SearchBean.java  UserInfo1.java  UserInfoBean.java  aaa.java  bb.java  userinfo2.java  userinfo3.java  userinfo4.java
app/src/main/java/com/hngg/jianshi/data/database/: DbManager.java
app/src/main/java/com/hngg/jianshi/data/datebase/: BrowsingHistory.java  CollectionRecord.java  DbManager.java  VideoTask.java  VideoTaskInfo.java  VideoTaskState.java
app/src/main/java/com/hngg/jianshi/service/: DownloadService.java
app/src/main/java/com/hngg/jianshi/ui/: MainActivity.java  MainModule.java  MainPresenter.java  TourRecommendationActivity.java  VideoPlayerActivity.java
app/src/main/java/com/hngg/jianshi/ui/adapter/: BannerViewAdapter.java  CommunityAdapter.java  DisCoverAdapter.java  PlayInfoAdapter.java  RankingAdapter.java  RecommendAdapter.java  RecyclerViewWrapper.java  RelationVideoAdapter.java  VideoCardAdapter.java  VideoReplyAdapter.java  VideoSmallCardAdapter.java
app/src/main/java/com/hngg/jianshi/ui/calender/: CacheDemo.java  (+1 more)
app/src/main/java/com/hngg/jianshi/utils/: Callback.java  ColorParse.java  CommonUtil.java  Constant.java  CustomNetwork.java  DownloadUtil.java  DownloadUtil.kt  FileUtil.java  GlideUtil.java  LogUtil.java  NotificationUtil.java  PageTransition.java  PermissionUtil.java  SizeUtil.java  SpUtil.java  StatusBarUtil.java  ToastUtil.java  Utils.java
app/src/main/java/com/hngg/jianshi/widget/: AppBarStateChangeListener.java  BottomDeleteDialog.java  CustomVideoPlayer.java  CustomViewPager.java  DownloadTarget.java  FlowLayout.java  GlideImageLoader.java  MyRxView.java  NoScrollViewPager.java  PlayInfoCallBack.java  PopupWindowUtil.java  RVWrapperWidget.java  ToolbarAlphaBehavior.java  ViewClickObservable.java
app/src/main/java/test/observer/: Client.java  MyObservable.java  User.java
app/src/main/res/drawable/: bg_card_round.xml  bg_community_card.xml  bg_flow_select.xml  bg_flow_selected.xml  bg_gradient_head.xml  bg_item_pressed.xml  bg_item_unpressed.xml  bg_progress_loading.xml  bg_tag.xml  bg_time_black.xml  main_bottom_selector.xml  progress_bar_video_player.xml  progress_video.xml  selector_checkbox_selected.xml  selector_item_click.xml  shape_card_white.xml  shape_image_ring.xml  shape_time_white.xml
app/src/main/res/layout/: activity_collection.xml  activity_community_video.xml  activity_crash.xml  activity_download.xml  activity_history.xml  activity_main.xml  activity_playinfo.xml  activity_ranking.xml  activity_search.xml  activity_search_result.xml  activity_tagdetail.xml  activity_ugcpicture.xml  activity_userinfo.xml  activity_videodetail.xml  activity_videoplayer.xml  activity_webview.xml  custom_video_player.xml  detail_video_player.xml  dialog_bottom_delete.xml  fragment_community.xml  fragment_daily.xml  fragment_discover.xml  fragment_downloaded.xml  fragment_downloading.xml  fragment_home.xml  fragment_me.xml  fragment_rank_daily.xml  fragment_recommend.xml  fragment_tag_dynamic.xml  fragment_tag_video.xml  fragment_userinfo_dynamic.xml  fragment_userinfo_home.xml  fragment_userinfo_works.xml  item_author.xml  item_banner_video.xml  item_bannerview.xml  item_brief.xml  item_collection_smallcard.xml  item_community_banner.xml  item_community_content.xml  (+25 more)
app/src/main/res/menu/: menu_main_bottom.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hngg/jianshi/: ExampleUnitTest.java
lib_network/: build.gradle
lib_network/src/androidTest/java/com/hngg/network/: ExampleInstrumentedTest.java
lib_network/src/main/java/com/hngg/network/: BaseHttpUtil.java  RetrofitClient.java
lib_network/src/main/java/com/hngg/network/Observer/: BaseObserver.java
lib_network/src/main/java/com/hngg/network/bus/: RxBus.java  RxSubscriptions.java
lib_network/src/main/java/com/hngg/network/http/: NetworkUtil.java
lib_network/src/main/java/com/hngg/network/utils/: Utils.java
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/hngg/network/: BaseHttpUtil.java  HttpsUtils.java  INetworkRequiredInfo.java  KaiYanApi.java  RetrofitClient.java
network/src/main/java/com/hngg/network/Observer/: BaseObserver.java
network/src/main/java/com/hngg/network/bus/: RxBusSubscriber.java
network/src/main/java/com/hngg/network/errorhandler/: ExceptionHandle.java  HttpErrorHandler.java
network/src/main/java/com/hngg/network/interceptor/: CommonRequestInterceptor.java  CommonResponseInterceptor.java
network/src/test/java/com/hngg/network/: ExampleUnitTest.java
utilcode/: build.gradle
utilcode/src/main/: AndroidManifest.xml
utilcode/src/main/java/com/blankj/utilcode/constant/: MemoryConstants.java
utilcode/src/main/java/com/blankj/utilcode/util/: BarUtils.java  CacheMemoryUtils.java  IntentUtils.java  LogUtils.java  NotificationUtils.java  PermissionUtils.java  PhoneUtils.java  ScreenUtils.java  ThreadUtils.java  UtilsBridge.java
(+242 files in other folders)
