apply plugin: 'com.android.application'
//apply plugin: 'kotlin-kapt'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.hngg.jianshi"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        //就算您使用 AndroidStudio v3.0, 也需要配置以下参数
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    greendao {
        schemaVersion 1
        daoPackage 'com.hngg.jianshi.data.database.dao'
        targetGenDir 'src/main/java'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //viewpager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation 'me.jessyan:arms:2.5.2'

    //想使用 Glide 请依赖 arms-imageloader-glide 扩展库, 使用方式请看 #4.1
    implementation 'me.jessyan:arms-imageloader-glide:2.5.2'
    //implementation 'jp.wasabeef:glide-transformations:2.0.1' //Glide实现高斯模糊
 //   implementation 'jp.wasabeef:glide-transformations:4.0.1'
    //TabLayout
    implementation rootProject.ext.dependencies["support-design"]

    implementation rootProject.ext.dependencies["support-v4"]
    implementation rootProject.ext.dependencies["gson"]
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["cardview-v7"]

    implementation rootProject.ext.dependencies["androideventbus"]
    implementation rootProject.ext.dependencies["dagger2"]
    implementation rootProject.ext.dependencies["eventbus"]
    implementation rootProject.ext.dependencies["design"]

    implementation rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    //Butterknife 插件, 很多人因为没加这个而报错, 切记!!!
    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]
    implementation project(path: ':network')//依赖插件

    //刷新
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.0-alpha-1'
    implementation 'com.scwang.smart:refresh-header-classics:2.0.3'

    //轮播图
    implementation 'com.youth.banner:banner:2.1.0'

    implementation 'com.github.hackware1993:MagicIndicator:1.6.0'
    //gsyVideou
    implementation 'com.shuyu:GSYVideoPlayer:8.1.0'

    implementation 'com.arialyy.aria:core:3.8.15'
    annotationProcessor 'com.arialyy.aria:compiler:3.8.15'
    //Rx
    // implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'

    implementation 'pub.devrel:easypermissions:2.0.1'

    //流式布局
    implementation 'com.hyman:flowlayout-lib:1.1.2'

    implementation 'org.greenrobot:greendao:3.3.0'

    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'com.google.android.material:material:1.3.0'
    //异常日志上报
    implementation 'com.tencent.bugly:crashreport:3.3.91'
    //
    implementation 'com.android.support:palette-v7:23.0.0'
    //九图排列
    implementation 'com.lzy.widget:ninegridview:0.2.0'
}

