<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_selected_flow"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_personInfo"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/color_select_flow"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="60dp"
        android:paddingRight="20dp">

        <ImageView
            android:id="@+id/iv_headImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_headImage"
            android:layout_toEndOf="@id/iv_headImage"
            android:text="测试"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_headImage"
            android:layout_toStartOf="@id/iv_flag"
            android:layout_toEndOf="@id/iv_headImage"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="测试测试测试测试测试"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/iv_flag"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@id/iv_headImage"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:src="@mipmap/ic_launcher" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_myCollection"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@color/color_select_flow"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/me_collection" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/my_collection"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_go_flag" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_myDownload"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="1dp"
        android:background="@color/color_select_flow"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/me_download" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/my_download"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_go_flag" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_history"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="0.5dp"
        android:background="@color/color_select_flow"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/me_history" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/history_record"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_go_flag" />

    </LinearLayout>
</LinearLayout>