<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/size_10dp"
    android:layout_marginEnd="@dimen/size_5dp"
    android:orientation="vertical"
    android:paddingTop="@dimen/size_5dp"
    android:paddingBottom="@dimen/size_5dp">

    <ImageView
        android:id="@+id/iv_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_130dp"
        android:scaleType="centerCrop"
        android:background="@drawable/shape_card_white" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/size_2dp"
        android:visibility="gone"
        android:layout_marginEnd="@dimen/size_5dp"
        android:layout_marginBottom="@dimen/size_2dp" />

    <TextView
        android:id="@+id/tv_videoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_time"
        android:layout_centerInParent="true"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/font_14sp"
        android:textStyle="bold" />


</RelativeLayout>