<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardVideo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/size_10dp"
    android:layout_marginRight="@dimen/size_10dp"
    android:background="@drawable/selector_item_click"
    android:paddingBottom="@dimen/size_10dp">

    <ImageView
        android:id="@+id/iv_dailyItem_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_170dp"
        android:layout_marginTop="@dimen/size_10dp"
        android:layout_marginBottom="@dimen/size_5dp"
        android:scaleType="centerCrop"
        android:transitionName="test"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--headImage-->
    <ImageView
        android:id="@+id/iv_dailyItem_head"
        android:layout_width="@dimen/size_45dp"
        android:layout_height="@dimen/size_45dp"
        android:layout_marginTop="@dimen/size_5dp"
        android:layout_marginEnd="@dimen/size_5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_dailyItem_content" />

    <!--title-->
    <TextView
        android:id="@+id/tv_dailyItem_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_10dp"
        android:layout_marginTop="@dimen/size_7dp"
        android:layout_marginEnd="@dimen/size_10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/font_15sp"
        app:layout_constraintLeft_toRightOf="@id/iv_dailyItem_head"
        app:layout_constraintTop_toBottomOf="@id/iv_dailyItem_content" />
    <!--desc-->
    <TextView
        android:id="@+id/tv_dailyItem_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_10dp"
        android:layout_marginTop="@dimen/size_5dp"
        android:layout_marginEnd="@dimen/size_10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text=""
        app:layout_constraintLeft_toRightOf="@id/iv_dailyItem_head"
        app:layout_constraintTop_toBottomOf="@id/tv_dailyItem_title" />
    <!--时间-->
    <TextView
        android:id="@+id/tv_dailyItem_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_10dp"
        android:layout_marginBottom="@dimen/size_10dp"
        android:background="@drawable/shape_time_black"
        android:gravity="center"
        android:padding="3dp"
        android:text=""
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="@id/iv_dailyItem_content"
        app:layout_constraintRight_toRightOf="@id/iv_dailyItem_content" />
</androidx.constraintlayout.widget.ConstraintLayout>